spring.application.name=springboot-thymeleaf-web-app

# Mongo DB Properties
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDatabase